show databases;
use payroll_service;

select database();

create table Company( company_ID int primary key,company_Name varchar(50) not null);
describe Company;

create table employee (ID int unsigned not null auto_increment primary key,
company_ID int,phone_number varchar(20),address varchar(50),gender char(1),Name varchar(50) not null,
foreign key(company_ID) references company ( company_ID));
describe employee;

create table payroll (ID int unsigned not null auto_increment primary key,foreign key(ID) 
references employee(ID),basic_pay double not null,deductions double not null,taxable_pay double not null,
net_pay double not null);

describe payroll;

create table employee_department( ID   INT unsigned NOT NULL AUTO_INCREMENT,
FOREIGN KEY (ID) REFERENCES employee (ID),
Department_ID int NOT NULL,FOREIGN KEY (Department_ID) REFERENCES department (Department_ID));

describe employee_department;

INSERT INTO company VALUES(1,'Capgemini'),(2,'Microsoft'),(3,'Reliance');

 select 8 from company;
 
 select * from company;
 
 INSERT INTO employee VALUES(101,1,'8886771','Hyderabad','M','Rajat'),
(102,2,'4567823','Chennai','M','Tinu'),
(103,3,'4567828','Mumbai','M','Kapil');

select * from employee;

INSERT INTO payroll VALUES(101,50000,5000,45000,5000,40000),
(102,20000,2000,18000,3000,15000),
(103,60000,6000,54000,4000,50000);

INSERT INTO department VALUES (21,'AI'),(22,'CSE'),(23,'Sales and Marketing');

select * from department;

INSERT INTO employee_department VALUES(101,21),(102,22),(103,23),(102,21);

select * from employee_department;